spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:htpp://localhost:8888
#This is default registery URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka